---
# tasks file for common
- name: Ansible create file if it doesn't exist example
  file:
      path: "/root/.my.cnf"
      state: touch
- name: Insert/Update password to mysqld
  blockinfile:
    path: /root/.my.cnf
    block: |
       [client]
       user=root
       password={{ password }}
       [mysql]
       user=root
       password={{ password }}
#- name: Create WordPress database
#  mysql_db: name={{ wp_db_name }} state=present
